# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=qdd12345
DB_NAME=team_db

# 服务器配置
SERVER_PORT=8080
JWT_SECRET=TeamTaskHub_Secure_JWT_Key_2024@#$%^

# AI服务配置
AI_TOKEN=AI_TOKEN

# 邮箱配置注意pasword不是邮箱登录密码而是邮箱的授权码
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=teamtaskhub@qq.com
SMTP_PASSWORD=gpeaqwutyexzbjbb
SMTP_FROM=teamtaskhub@qq.com

# redis缓存配置,
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
