# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=todo_list

# 服务器配置
SERVER_PORT=8080
JWT_SECRET=TeamTaskHub_Secure_JWT_Key_2024@#$%^

# AI服务配置
AI_TOKEN=AI_TOKEN

# 邮箱配置注意pasword不是邮箱登录密码而是邮箱的授权码
SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USER=your_email
SMTP_PASSWORD=your_email_code 
SMTP_FROM=TTH_Team

# redis缓存配置
REDIS_ADDR=localhost:6379    
REDIS_PASSWORD=              
REDIS_DB=0                   